GET https://lms-backend-rrhg.onrender.com


###
POST https://lms-il7o.onrender.com/api/users
Content-Type: application/json

{
  "id": "user_12",
    "email_addresses": [
      {
        "email_address": "test@example.com"
      }
    ],
    "first_name": "Emma",
    "last_name": "Stone",
    "image_Url": "https://example.com/image.png"
}
###
POST http://localhost:5000/api/signup
Content-Type: application/json

{"username": "alem_user-2", "password": "alemalem", "email": "won.babg@gmail.com"}
# educator: alem, her pass: alemalem
# student: alem_user, her pass: alemalem 
###
POST http://localhost:5000/api/login
Content-Type: application/json

{"username": "alem", "password": "alemalem"}

###
POST http://localhost:5000/api/logout
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZW1fdXNlciIsImlkIjoiNjg2MjQzMmRkYTM1ZTc4Yjk3NGFhMzZhIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NTEyNzAxODksImV4cCI6MTc1MTM1NjU4OX0.-jD1qVp3Q-MCp7M4_S-bDmWPcntzAyqfMvvKP9OCvmc; Max-Age=604800; Path=/; Expires=Mon, 07 Jul 2025 07:56:29 GMT; HttpOnly; SameSite=Lax


###
POST http://localhost:5000/api/me
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsdWxhNTYiLCJpZCI6IjY4NTVhNjViNzljNmZkNGQwZjliMWM4MyIsImlhdCI6MTc1MDQ0MzYxMSwiZXhwIjoxNzUwNTMwMDExfQ.utPCLpYS3lZgFCbFXDow5M2Pcp93EpfZ8xfGFIxjCU0; Max-Age=604800; Path=/; Expires=Fri, 27 Jun 2025 18:20:11 GMT; HttpOnly; SameSite=Lax

###
POST http://localhost:5000/api/forgot-password
Content-Type: application/json


{"resetEmail": "won.babg@gmail.com"}


###
POST http://localhost:5000/api/educator/add-course
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZW0iLCJpZCI6IjY4NjE3MWU2ZDU0Mjc4ZWJiZDk0NDk0ZiIsInJvbGUiOiJlZHVjYXRvciIsImlhdCI6MTc1MTIxNjcxOCwiZXhwIjoxNzUxMzAzMTE4fQ.Im-QVQMQAXQ37R0KiKA3zj02tNHWi0_bLFNQ7dneapI; Max-Age=604800; Path=/; Expires=Sun, 06 Jul 2025 17:05:18 GMT; HttpOnly; Secure; SameSite=None
Content-Type: application/json

 {"courseData": 
      {
            "courseTitle": "Introduction to JavaScript",
            "courseDescription": "Learn the Basics of JavaScriptAsafSDFASDFS",
            "coursePrice": 49.99,
            "isPublished": true,
            "discount": 20,
            "courseContent": [
                {
                    "chapterId": "chapter1", 
                    "chapterOrder": 1,
                    "chapterTitle": "Getting Started with JavaScript",
                    "chapterContent": [
                        {
                            "lectureId": "lecture1",
                            "lectureTitle": "What is JavaScript?",
                            "lectureDuration": 16,
                            "lectureUrl": "https://youtu.be/CBWnBi-awSA",
                            "isPreviewFree": true,
                            "lectureOrder": 1
                        }
                    ]
                },
                {   
                    "chapterId": "chapter2", 
                    "chapterOrder": 2,
                    "chapterTitle": "Variables and Data Types",
                    "chapterContent": [
                        {
                            "lectureId": "lecture2",
                            "lectureTitle": "Understanding Variables",
                            "lectureDuration": 20,
                            "lectureUrl": "https://youtu.be/pZQeBJsGoDQ",
                            "isPreviewFree": true,
                            "lectureOrder": 1
                        },
                        {
                            "lectureId": "lecture3",
                            "lectureTitle": "Data Types in JavaScript",
                            "lectureDuration": 10,
                            "lectureUrl": "https://youtu.be/ufHT2WEkkC4",
                            "isPreviewFree": false,
                            "lectureOrder": 2
                        }
                    ]
                }
            ],
            "educator": "675ac1512100b91a6d9b8b24",
            "enrolledStudents": [
                "user_2qQlvXyr02B4Bq6hT0Gvaa5fT9V",
                "user_2qQlvXyr02B4Bq6hT0Gvaa5fT9V",
                "user_2qjlgkAqIMpiR2flWIRzvWKtE0w"
            ],
            "courseRatings": [
                {
                    "userId": "user_2qjlgkAqIMpiR2flWIRzvWKtE0w",
                    "rating": 4
                }
            ],
      
            "courseThumbnail": "https://img.youtube.com/vi/CBWnBi-awSA/maxresdefault.jpg"
        }
    }
###
GET http://localhost:5000/api/educator/courses
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZW0iLCJpZCI6IjY4NjE3MWU2ZDU0Mjc4ZWJiZDk0NDk0ZiIsInJvbGUiOiJlZHVjYXRvciIsImlhdCI6MTc1MTIxNjk3NCwiZXhwIjoxNzUxMzAzMzc0fQ.e5p7cXNerMe1Y4c1ebYZjc25EDkY20AFJiaQubV6aJ8; Max-Age=604800; Path=/; Expires=Sun, 06 Jul 2025 17:09:34 GMT; HttpOnly; Secure; SameSite=None

###
GET http://localhost:5000/api/course/all

###
GET http://localhost:5000/api/course/68617265d54278ebbd944952


###
GET http://localhost:5000/api/user/data
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZW0iLCJpZCI6IjY4NjE3MWU2ZDU0Mjc4ZWJiZDk0NDk0ZiIsInJvbGUiOiJlZHVjYXRvciIsImlhdCI6MTc1MTI3NTIxOCwiZXhwIjoxNzUxMzYxNjE4fQ.kM6OND3Pms3slBsbfrAfzMNGW47RKdQusQp5W2vR0-M; Max-Age=604800; Path=/; Expires=Mon, 07 Jul 2025 09:20:18 GMT; HttpOnly; SameSite=Lax

### updating user roled to educator
POST http://localhost:5000/api/educator/update-role
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZW1fdXNlci0yIiwiaWQiOiI2ODYyNTEyNmM1MTNkMzE3YzJiZWVlMGYiLCJyb2xlIjoidXNlciIsImlhdCI6MTc1MTI3Mzc4NiwiZXhwIjoxNzUxMzYwMTg2fQ.OgoUFALPQjKSFkqnQ5iGClR6PJYsfNK5OwwOOioHLXI; Max-Age=604800; Path=/; Expires=Mon, 07 Jul 2025 08:56:26 GMT; HttpOnly; SameSite=Lax

###
GET http://localhost:5000/api/user/enrolled-courses
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZW0iLCJpZCI6IjY4NjE3MWU2ZDU0Mjc4ZWJiZDk0NDk0ZiIsInJvbGUiOiJlZHVjYXRvciIsImlhdCI6MTc1MTI2ODQ0OSwiZXhwIjoxNzUxMzU0ODQ5fQ.S8WUVi-B0Iqyw5Ltma7_EqXG1Ss2nXImw3YBth9PjKM; Max-Age=604800; Path=/; Expires=Mon, 07 Jul 2025 07:27:29 GMT; HttpOnly; SameSite=Lax

###
POST  http://localhost:5000/api/user/purchase
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZW0iLCJpZCI6IjY4NjE3MWU2ZDU0Mjc4ZWJiZDk0NDk0ZiIsInJvbGUiOiJlZHVjYXRvciIsImlhdCI6MTc1MTI5MTI0NywiZXhwIjoxNzUxMzc3NjQ3fQ.Nr2jTD1yvk3NNQ0LfaXExd4T8x9QWvEG_IM9qzXNcV4; Max-Age=604800; Path=/; Expires=Mon, 07 Jul 2025 13:47:27 GMT; HttpOnly; SameSite=Lax
Origin: https://lms-lilac-nine.vercel.app
Content-Type: application/json


{"courseId": "6861726dd54278ebbd944956"}