GET http://localhost:5000/


###
POST https://lms-il7o.onrender.com/api/users
Content-Type: application/json

{
  "id": "user_12",
    "email_addresses": [
      {
        "email_address": "test@example.com"
      }
    ],
    "first_name": "Emma",
    "last_name": "Stone",
    "image_Url": "https://example.com/image.png"
}
###
POST http://localhost:5000/api/signup
Content-Type: application/json

{"username": "alem", "password": "alemalem", "email": "won.babg@gmail.com"}
###
POST http://localhost:5000/api/login
Content-Type: application/json

{"username": "alem", "password": "alemalem"}

###
POST http://localhost:5000/api/logout
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsdWxhNTYiLCJpZCI6IjY4NTVhNjViNzljNmZkNGQwZjliMWM4MyIsImlhdCI6MTc1MDQ0MzYxMSwiZXhwIjoxNzUwNTMwMDExfQ.utPCLpYS3lZgFCbFXDow5M2Pcp93EpfZ8xfGFIxjCU0; Max-Age=604800; Path=/; Expires=Fri, 27 Jun 2025 18:20:11 GMT; HttpOnly; SameSite=Lax


###
POST http://localhost:5000/api/me
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsdWxhNTYiLCJpZCI6IjY4NTVhNjViNzljNmZkNGQwZjliMWM4MyIsImlhdCI6MTc1MDQ0MzYxMSwiZXhwIjoxNzUwNTMwMDExfQ.utPCLpYS3lZgFCbFXDow5M2Pcp93EpfZ8xfGFIxjCU0; Max-Age=604800; Path=/; Expires=Fri, 27 Jun 2025 18:20:11 GMT; HttpOnly; SameSite=Lax

###
POST http://localhost:5000/api/forgot-password
Content-Type: application/json


{"resetEmail": "won.babg@gmail.com"}
